kotlin.code.style=official
archives_base_name=wyoming
maven_group=net.fabricmc
loom_version=1.0-SNAPSHOT
fabric_kotlin_version=1.9.0+kotlin.1.8.0
mod_version=1.0.0

org.gradle.jvmargs=-Xmx4000m

# https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.81.1+1.19.4